<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: darkcyan;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
</style>
</head>
<body>
<form method="POST" action="{{ url_for('login.signupPostData') }}" style="border:1px solid #ccc">
  {{ form1.csrt_token }}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

      <div>
            {% if error %}
                {% for errors in error %}
                    <div class="alert alert-danger" role="alert"><strong>Error:</strong> {{ errors }}</div>
                {% endfor %}
            {% endif %}
      </div>

        <div>
            {{ form1.first_name.label }} {{ form1.first_name(class="form-control", placeholder="Enter First Name")}} {{ form1.hidden_tag() }}
        </div>

        <div>
            {{ form1.last_name.label }} {{ form1.last_name(class="form-control", placeholder="Enter Last Name")}} {{ form1.hidden_tag() }}
        </div>

        <div>
            {{ form1.email_address.label }} {{ form1.email_address(class="form-control", placeholder="Enter Email Address")}} {{ form1.hidden_tag() }}
        </div>

        <div>
            {{ form1.username.label }} {{ form1.username(class="form-control", placeholder="Enter Username")}} {{ form1.hidden_tag() }}
        </div>

        <div>
            {{ form1.password.label }} {{ form1.password(class="form-control", placeholder="Enter Password")}} {{ form1.hidden_tag() }}
        </div>

        <div>
            {{ form1.confirm.label }} {{ form1.confirm(class="form-control", placeholder="Confirm Password")}} {{ form1.hidden_tag() }}
        </div>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a type="button" href="{{ url_for('login.login_info') }}" class="cancelbtn">Cancel</a>
    <input type="submit" value="Sign up" class="btn btn-primary signupbtn"/>
    </div>
  </div>
</form>


</body>
</html>